<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />

        <import type="com.example.globalweatherapp.model.HourlyRoom.Data" />

        <variable
            name="currentweather"
            type="com.example.globalweatherapp.model.CurretWeatherDataRealm" />

        <variable
            name="hourlydata"
            type="List&lt;com.example.globalweatherapp.model.HourlyRoom.Data>" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/night"
        tools:context=".MainActivity">

        <ProgressBar
            android:id="@+id/main_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <!--                <androidx.drawerlayout.widget.DrawerLayout-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="match_parent">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/main_layout"
                    layout="@layout/toolbar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_refersh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.example.globalweatherapp.controls.TextViewBold
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="Currently"
                                    android:textColor="@color/white"

                                    android:textSize="25sp" />

                                <RelativeLayout


                                    android:id="@+id/currentcontainer"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:paddingTop="40dp">


                                    <com.example.globalweatherapp.controls.TextViewRegular
                                        android:id="@+id/april5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/feelslike_container"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginBottom="10dp"

                                        android:text="@{currentweather.Month}"
                                        android:textColor="@color/white"
                                        android:textSize="25sp"
                                        tools:text="April, 5" />

                                    <com.example.globalweatherapp.controls.TextViewRegular
                                        android:id="@+id/sunday"
                                        android:layout_width="wrap_content"

                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/feelslike_container"
                                        android:layout_alignParentRight="true"

                                        android:layout_marginRight="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:text="@{currentweather.day}"
                                        android:textColor="@color/white"
                                        android:textSize="25sp"
                                        tools:text="Sunday" />


                                    <LinearLayout
                                        android:id="@+id/city_name_container"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:layout_marginBottom="15dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <com.example.globalweatherapp.controls.TextViewRegular
                                            android:id="@+id/current_cityname"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:text="@{currentweather.CityName}"
                                            android:textAlignment="center"
                                            android:textColor="@color/white"
                                            android:textSize="33sp"
                                            tools:text="Austin" />

                                        <com.example.globalweatherapp.controls.TextViewRegular

                                            android:id="@+id/current_status"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_above="@id/weather_container"
                                            android:layout_below="@id/current_cityname"
                                            android:layout_marginTop="15dp"
                                            android:text="@{currentweather.weatherSummary}"
                                            android:textAlignment="center"
                                            android:textColor="@color/white"
                                            android:textSize="24sp"
                                            tools:text="Rain" />
                                    </LinearLayout>

                                    <RelativeLayout

                                        android:id="@+id/weather_container"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/city_name_container"
                                        android:layout_marginBottom="10dp"
                                        android:gravity="center"
                                        android:paddingLeft="20dp">


                                        <com.example.globalweatherapp.controls.TextViewRegular
                                            android:id="@+id/weatherlabel"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@{currentweather.weatherDisplay}"
                                            android:textColor="@color/white"
                                            android:textSize="50sp"
                                            tools:text="33" />

                                        <com.example.globalweatherapp.controls.TextViewRegular
                                            android:id="@+id/o"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_toRightOf="@id/weatherlabel"
                                            android:text="o"
                                            android:textColor="@color/white"
                                            android:textSize="30sp"
                                            android:visibility="gone"
                                            tools:visibility="visible" />

                                        <com.example.globalweatherapp.controls.TextViewRegular
                                            android:id="@+id/c_or_f"


                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="6dp"
                                            android:layout_toRightOf="@id/o"
                                            android:text="@{currentweather.C_or_F}"
                                            android:textColor="@color/white"
                                            android:textSize="30sp"
                                            android:visibility="gone"
                                            tools:visibility="visible" />


                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:id="@+id/feelslike_container"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_below="@id/weather_container"
                                        android:gravity="center">

                                        <com.example.globalweatherapp.controls.TextViewRegular
                                            android:id="@+id/feelslike"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:text="Feels Like"
                                            android:textColor="@color/white"
                                            android:textSize="25sp"
                                            android:visibility="gone" />

                                        <com.example.globalweatherapp.controls.TextViewRegular
                                            android:id="@+id/feelslikewether"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_toRightOf="@id/feelslike"
                                            android:text='@{currentweather.ApparentTempertaure}'
                                            android:textColor="@color/white"
                                            android:textSize="20sp"
                                            tools:text=" 30" />

                                        <com.example.globalweatherapp.controls.TextViewRegular
                                            android:id="@+id/o2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_toRightOf="@id/feelslikewether"
                                            android:text="o"
                                            android:textAlignment="center"
                                            android:textColor="@color/white"
                                            android:visibility="gone"
                                            tools:visibility="visible" />
                                    </RelativeLayout>
                                </RelativeLayout>
                            </RelativeLayout>

                            <View
                                android:id="@+id/view_seperator"
                                android:layout_width="match_parent"
                                android:layout_height="0.2dp"
                                android:layout_below="@id/search_layout"
                                android:background="@color/white" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp">

                                <com.example.globalweatherapp.controls.TextViewBold
                                    android:id="@+id/hourly"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="Hourly"
                                    android:textColor="@color/white"

                                    android:textSize="25sp" />


                                <androidx.recyclerview.widget.RecyclerView

                                    android:id="@+id/hourlyrecyclerview"

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/hourly" />


                            </RelativeLayout>

                            <View
                                android:id="@+id/view_seperator_two"
                                android:layout_width="match_parent"
                                android:layout_height="0.2dp"
                                android:layout_below="@id/search_layout"
                                android:background="@color/white" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_marginBottom="10dp"
                                android:layout_height="wrap_content">
                                <com.example.globalweatherapp.controls.TextViewBold
                                    android:layout_width="wrap_content"
                                    android:text="Daily"
                                    android:layout_margin="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/daily"
                                    android:textSize="25sp"
                                    android:textColor="@color/white"
                                    android:layout_height="wrap_content"/>


                                <androidx.recyclerview.widget.RecyclerView

                                    android:layout_margin="30dp"
                                    android:id="@+id/dayrecyclerview"
                                    android:layout_below="@+id/daily"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </RelativeLayout>
                            <View
                                android:id="@+id/view_seperator_three"
                                android:layout_width="match_parent"
                                android:layout_height="0.2dp"
                                android:layout_below="@id/search_layout"
                                android:background="@color/white" />
                        </LinearLayout>


                    </ScrollView>

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


            </LinearLayout>

        </LinearLayout>

        <!--                    <com.google.android.material.navigation.NavigationView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_gravity="start"-->
        <!--                        android:layout_height="match_parent"-->
        <!--                        android:fitsSystemWindows="true"-->
        <!--                        />-->

        <!--                </androidx.drawerlayout.widget.DrawerLayout>-->


    </RelativeLayout>

</layout>